

<div class="col-md-4">
  <img src="..\src\assets\img\userlogin.jpg"  style="width:1500px; height:800px">
</div>   
     <div class="col-md-4"> 
      <div class="col-md-12 container" >        
        <h1 style="text-align: center; color:white">Login</h1>
        <form #myForm="ngForm" (ngSubmit)="Login(myForm)">  
                <div class="form-group">
                  <label for="name" style="color:white"><h2>{{ "Enter Name" }}</h2></label>
                  <input ngModel type="text" class="form-control" id="name" required name="name" #name="ngModel" #spy>
                  <div *ngIf="name.invalid && (name.dirty || name.touched || name.pristine)" class="alert alert-danger">
                    <div *ngIf="name.errors.required">
                        Name id is required.
                    </div>
                    <div *ngIf="name.errors.name">
                        Name Id must be valid.
                    </div>
                </div>   
                </div>
          
                <div class="form-group">
                    <label for="Password" style="color:white"><h2>{{ "Password" | translate }}</h2></label>
                    <input ngModel type="password" class="form-control" id="Password" required minlength="4" maxlength="10" name="Password" #Password="ngModel" #spy>
                    <div *ngIf="Password.invalid && (Password.dirty || Password.touched || Password.pristine)" class="alert alert-danger">
                      <div *ngIf="Password.errors.required">
                          Password is required.
                      </div>
                      <div *ngIf="Password.errors.minlength">
                          Password must be at least 4 characters long.
                      </div>
                  </div>   
                </div>
          

                <div>
                  <button type="submit"   class="btn btn-success" style="align-content: center; ">Sign In</button> &nbsp;
                </div>
          
          <span>
            {{message}}
          </span>
          </form>
 
      </div>                
  </div>  

                