


<div class="col-md-4" >
  <img src="..\src\assets\img\loginbg.jpeg"  style="width:1500px; height:800px">
</div>  
<div class="col-md-4"> 
 <div class="col-md-12 container" >        
   <h1 style="text-align: center;">Admin Login</h1>
   <form #myAdminForm="ngForm" (ngSubmit)="adminLogin(myAdminForm)">  
           <div class="form-group">
             <label for="name"><h2>{{ "Enter Name"}}</h2></label>
             <input ngModel type="text" class="form-control" id="name" required name="name" #name="ngModel" #spy>
             <div *ngIf="name.invalid && (name.dirty || name.touched || name.pristine)" class="alert alert-danger">
               <div *ngIf="name.errors.required">
                   Name id is required.
               </div>
               <div *ngIf="name.errors.name">
                   Name Id must be valid.
               </div>
           </div>   
           </div>
     
           <div class="form-group">
               <label for="password"><h2>{{ "Password"}}</h2></label>
               <input ngModel type="password" class="form-control" id="password" required minlength="4" maxlength="10" name="password" #Password="ngModel" #spy>
               <div *ngIf="password.invalid && (password.dirty || password.touched || password.pristine)" class="alert alert-danger">
                 <div *ngIf="password.errors.required">
                     Password is required.
                 </div>
                 <div *ngIf="password.errors.minlength">
                     Password must be at least 4 characters long.
                 </div>
             </div>   
           </div>
     

           <div>
             <button type="submit"   class="btn btn-success" style="align-content: center; ">Sign In</button> &nbsp;
           </div>
     
     <span>
       {{message}}
     </span>
     </form>

 </div>                
</div>  

           