 <div class="jumbotron" style="background-image: url('assets/img/about.jpg');">
    <div class="container">
      <h1 style="color: black;">Online Matrimonial Management System</h1>
      <h3 style="color:purple;">
        This online matrimonial site is mainly developed to let individual find their potential matches for marriage according to their priorities set. 
        This project allows the phrase ‘Marriages are made in heaven’ to be rephrased as ‘Marriages are now made online’. 
        This application allows to browse profiles of those who have registered themselves on this site. 
        This allows individual to give their information such as Name, Gender, Religion, Caste, Marital status, Current salary, Occupation etc.
        This application also allows to upload photo of the individual registering and also allows to upload kundali picture of the individual.
        The person looking for marriage can register and search for a profile that matches their requirement. 
        This application allows individual to search by gender, age, religion, caste, marital status and also allows individual to view kundali which today is at highest priority in many caste.
        When an individual selects a profile which matches his or her requirement, it can the send an email indicating his or her interest and the email will be sent along with the sender’s details. 
        Thus this application allows individual to let others view its profile and also allows it to view others profile depending on the priority set.
    </h3>
    </div>
  </div>
  