<nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">

  <ul class="navbar-nav  ml-auto">
      <li class="nav-item" style="margin-left: 30px;">
          <a routerLink="/admin" class="btn btn-primary active" role="button" routerLinkActive="active">View Profiles</a>
      </li>
      <li class="nav-item" style="margin-left: 30px;">
        <a routerLink="/addpackage" class="btn btn-primary active" role="button" routerLinkActive="active">Add Package</a>
    </li>
    <li class="nav-item" style="margin-left: 30px;">
      <a routerLink="/apkg" class="btn btn-primary active" role="button" routerLinkActive="active" (click)="getPackage()">View Packages</a>
  </li>
  </ul>

</nav>

<h3>List of Package</h3>

<form (ngSubmit)="onSubmit()">
   
<table class="table" style="border-collapse: collapse; border:1">
    <thead>
        <th scope="col">Sr.No</th>
        <th>Package Name</th>
        <th>Package Amount</th>
        <th>Package Validity</th>
        <th>Package Extra_Charges</th>
        <th>Actions</th>
        
    </thead>
    <tbody>
        <tr *ngFor="let Pcks of packages; let index=index;">
             
            <td>{{index+1}}</td>
            <td>{{Pcks.pkg_name}}</td>
            <td>{{Pcks.amount}}</td>
            <td>{{Pcks.validity}}</td>
            <td>{{Pcks.extra_charges}}</td>
            
            <td>
                <button (click)="onEdit()" style="margin-left: 10px;" class="btn btn-warning btn-sm">Edit</button>
                <button (click)="onDelete(Pcks.pkg_id)"style="margin-left: 10px;" class="btn btn-danger btn-sm">Delete</button> 
            </td>
            
        </tr>
    </tbody>
</table>
</form>

