


<div class="jumbotron">
  <div class="container">
    <table>
      <tr>
        <th>Name : <strong>Geetanjali Sutar</strong></th>
      </tr>
      <tr>
        <th>PRN : <strong>200243020028</strong></th>
      </tr>
      <tr>
        <th>Course : <strong>Diploma in Advance Computing</strong></th>
      </tr>
      <tr>
        <th>Email : <strong>sutargeeta97@gmail.com</strong></th>
      </tr>
      <tr>
        <th>Mobile : <strong>9075605030</strong></th>
      </tr>
    
    </table>
    
    <br>
    <br>
    <table>
      <tr>
        <th>Name : <strong>Pranita Bhosale</strong></th>
      </tr>
      <tr>
        <th>PRN : <strong>200243020054</strong></th>
      </tr>
      <tr>
        <th>Course : <strong>Diploma in Advance Computing</strong></th>
      </tr>
      <tr>
        <th>Email : <strong>pranitabhosale@gmail.com</strong></th>
      </tr>
      <tr>
        <th>Mobile : <strong>9822969479</strong></th>
      </tr>
    
    </table>
    <br/>
    <br/>

    <table>
      <tr>
        <th>Name : <strong>Snehalata Dakore</strong></th>
      </tr>
      <tr>
        <th>PRN : <strong>200243020083</strong></th>
      </tr>
      <tr>
        <th>Course : <strong>Diploma in Advance Computing</strong></th>
      </tr>
      <tr>
        <th>Email : <strong>snehal@gmail.com</strong></th>
      </tr>
      <tr>
        <th>Mobile : <strong>8378877422</strong></th>
      </tr>
    
    </table>


    <br/>
    <br/>
    <table>
      <tr>
        <th>Name : <strong>Sweety Jangale</strong></th>
      </tr>
      <tr>
        <th>PRN : <strong>200243020088</strong></th>
      </tr>
      <tr>
        <th>Course : <strong>Diploma in Advance Computing</strong></th>
      </tr>
      <tr>
        <th>Email : <strong>sweety@gmail.com</strong></th>
      </tr>
      <tr>
        <th>Mobile : <strong>7757922084</strong></th>
      </tr>
    
    </table>

  </div>
</div>
