 <div ></div>
  <header  class="small">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner " role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('assets/img/1.png')">
          <div class="carousel-caption d-none d-md-block" style="position:fixed; top: 10px; color: white;">
            <div class="jumbotron" style="background: transparent;">
              <div class="container" >
                <h1 style="color:rebeccapurple; position: relative; left: 45%;">Online Matrimonial Management System</h1>
              </div>
                <h3 style="color:brown; position:absolute; right: 45%; bottom: 50%;">Till now {{cnt}} people are visited to our website..!!!</h3>
            </div>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('assets/img/2.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; position:relative; right:25%; font-size:800%; color: chartreuse;"><i>Find Your Perfect partner Here</i></p>
        </div>
      </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('assets/img/4.jpeg')">
          <div class="carousel-caption d-none d-md-block"></div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('assets/img/3.jpg')">
          <div class="carousel-caption d-none d-md-block"></div>
        </div>
      </div> 
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
      </a>
    </div>
  </header> 