
<app-dashboard></app-dashboard>

<i><h3 style="color: darkred;"> Generated Data !!!</h3></i>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">

    <ul class="navbar-nav  ml-auto">

        <li class="nav-item" style="margin-left: 30px;">
            <a routerLink="/admin" class="btn btn-primary active" role="button" routerLinkActive="active">View Profiles</a>
        </li>
        &nbsp;&nbsp;
        <li class="nav-item">
            <a routerLink="/apkg" class="btn btn-primary active" role="button" routerLinkActive="active" (click)="getPackage()">View Packages</a>
        </li>
        <li class="nav-item" style="margin-left: 30px;">
          <a routerLink="/addpackage" class="btn btn-primary active" role="button" routerLinkActive="active" (click)="addpackage()">Add Package</a>
        </li>
      
    </ul>
  
  </nav>


        <table class="table table-dark" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th>cust_id</th>
                <th>Name</th>
                <th>Image</th>
                <th>pkg_id</th>
                <th>Status</th>
                <th>Religion</th>
                <th>Caste</th>
                <th>Zodiac</th>
                <th>Occupation</th>
                <th>Education</th>
                <th>Income</th>
                <th>Blood_group</th>
                <th>Birth Date</th>
                <th>Contact No</th>
                <th>State</th>
                <th>District</th>
                <th>City</th>
                <th>Street Name</th>
                <th>Pincode</th>
                <th>Notification</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let customer of custs">
                <td>{{customer.cust_id}}</td>
                <td>{{customer.name}}</td>
                <td>{{customer.image}}</td>
                <td>{{customer.pkg_id}}</td>
                <td>{{customer.status}}</td>
                <td>{{customer.religion}}</td>
                <td>{{customer.cast}}</td>
                <td>{{customer.zodiac}}</td>
                <td>{{customer.occupation}}</td>
                <td>{{customer.education}}</td>
                <td>{{customer.income}}</td>
                <td>{{customer.blood_group}}</td>
                <td>{{customer.dob}}</td>
                <td>{{customer.contact2}}</td>
                <td>{{customer.state}}</td>
                <td>{{customer.district}}</td>
                <td>{{customer.city}}</td>
                <td>{{customer.street_name}}</td>
                <td>{{customer.pincode}}</td>
                <td>{{customer.notification}}</td>
                <td class="text-center"><button class="btn btn-danger btn-xs" (click)="delteCustomer(customer.user_id)"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
              </tr>              
        </tbody>
        </table>
        
    
    
