
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">

    <ul class="navbar-nav  ml-auto">
        <li class="nav-item">
            <a routerLink="/insert-customer" class="btn btn-primary active" role="button" routerLinkActive="active" (click)="getCustomerById(user_id)">MyProfile</a>
        </li>
        <li class="nav-item" style="margin-left: 30px;">
            <a routerLink="/all-customers" class="btn btn-primary active" role="button" routerLinkActive="active" (click)="allCustomer()">View Profiles</a>
        </li>
        <li class="nav-item" style="margin-left: 30px;">
          <a routerLink="/customerbyid" class="btn btn-primary active" role="button" routerLinkActive="active">Search Profile</a>
      </li>
      <li class="nav-item" style="margin-left: 30px;">
        <a routerLink="/package" class="btn btn-primary active" role="button" routerLinkActive="active">View Packages</a>
    </li>
    </ul>
  
  </nav>

  <!--<div class="container">
    <div class="row">
        <div class="col-md-6"  [hidden]="submitted">-->
            <!--<form (ngSubmit)="onSubmit()">-->
                <!--
                <form  #InsertPkgForm="ngForm" (ngSubmit)="insertDetails1(InsertPkgForm)" >
                <fieldset>
                    <legend class="text-center">Insert Valid information. <span class="req"><small>
                                required *</small></span></legend>
                    
                    <div class="form-group">
                        <label for="pkg_id"><span class="req">* </span> Package Id : </label>
                        <input class="form-control" type="text" [(ngModel)]="pkg_id" name="pkg_id" id="txt"
                            placeholder="Enter customer Id " required />
                        <div id="errId1"></div>
                    </div>
                     
                    <div class="form-group">
                        <label for="pkg_name"><span class="req">* </span> Package Name : </label>
                        <input class="form-control" type="text" [(ngModel)]="pkg_name" name="pkg_name" id="txt"
                            placeholder="Enter customer Id " required />
                        <div id="errId1"></div>
                    </div>
                     
                    <div class="form-group">
                        <label for="validity"><span class="req">* </span> Validity : </label>
                        <input class="form-control" type="text" [(ngModel)]="validity" name="validity" id="txt"
                            placeholder="Enter customer Id " required />
                        <div id="errId1"></div>
                    </div>
                     
                    <div class="form-group">
                        <label for="amount"><span class="req">* </span> Package Amount : </label>
                        <input class="form-control" type="text" [(ngModel)]="amount" name="amount" id="txt"
                            placeholder="Enter customer Id " required />
                        <div id="errId1"></div>
                    </div>

                    <div class="form-group">
                        <label for="extra_charges"><span class="req">* </span> Package Extra_charges : </label>
                        <input class="form-control" type="text" [(ngModel)]="extra_charges" name="extra_charges" id="txt"
                            placeholder="Enter customer Id " required />
                        <div id="errId1"></div>
                    </div>

        <button (click)="addPackage()" class="btn btn-success btn-sm float-right">Add</button> 
    </fieldset>
</form> 
        </div></div></div>
    -->

<div class="container md-col-4">
  <hr/>

  <h3><i style="color: brown;">List of Package</i></h3><br/><br/>
  

  <table class="table table-dark"  style="border-collapse: collapse; border:1">
      <thead>
          <th scope="col">Sr.No</th>
          <th>Package Name</th>
          <th>Package Amount</th>
          <th>Package Validity</th>
          <th>Package Extra_Charges</th>
       <!--   <th>Actions</th>-->
          
      </thead>
      <tbody>
          <tr *ngFor="let Pcks of packages; let index=index;">
               
              <td>{{index+1}}</td>
              <td>{{Pcks.pkg_name}}</td>
              <td>{{Pcks.amount}}</td>
              <td>{{Pcks.validity}}</td>
              <td>{{Pcks.extra_charges}}</td>
              
      <!--        <td>
                  <button (click)="onEdit(Pcks)" style="margin-left: 10px;" class="btn btn-warning btn-sm">Edit</button>
                  <button (click)="onDelete(Pcks)"style="margin-left: 10px;" class="btn btn-danger btn-sm">Delete</button> 
              </td>-->
              
          </tr>
      </tbody>
  </table>

</div>
