
<nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">

    <ul class="navbar-nav  ml-auto">
        <li class="nav-item" style="margin-left: 30px;">
            <a routerLink="/admin" class="btn btn-primary active" role="button" routerLinkActive="active">View Profiles</a>
        </li>
        <li class="nav-item" style="margin-left: 30px;">
          <a routerLink="/addpackage" class="btn btn-primary active" role="button" routerLinkActive="active">Add Package</a>
      </li>
      <li class="nav-item" style="margin-left: 30px;">
        <a routerLink="/apkg" class="btn btn-primary active" role="button" routerLinkActive="active" (click)="getPackage()">View Packages</a>
    </li>
    </ul>
  
  </nav>
<!--<div class="col-md-12">
  <div class="card">
      <div class="card-header">
          <h4 class="card-title">{{pkg? 'Update' : 'Add'}} Package</h4>
      </div>
      <div class="card-body">
          <div class="table-responsive">
              <div class="row">
                  <div class="col-md-6">
                      <label for="">Package Name</label>
                      <input [(ngModel)]="pkg_name" type="text" class="form-control">
                  </div>
                  <div class="col-md-6">
                      <label for="">Package Amount </label>
                      <input [(ngModel)]="amount" type="text" class="form-control">
                  </div>
              </div>

              <div class="row">
                  <div class="col-md-6">
                      <label for="">Package Validity </label>
                      <input [(ngModel)]="validity" type="text" class="form-control">
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6">
                      <label for="">Package Extra Charges </label>
                      <input [(ngModel)]="extra_charges" type="text" class="form-control">
                  </div>
              </div>
              <div class="col-md-6">
                  <button (click)="onUpdate()" class="btn btn-success">{{pkg ? 'Update' : ''}}</button>
                  <a style="margin-left: 10px;" routerLink="/package" class="btn btn-danger">Cancel</a>
              </div>
          </div>
      </div>
      
  </div>
</div>-->

<div class="container md-col-4">
    <div class="container">
      <div class="row">
          <div class="col-md-6"  [hidden]="submitted">
              <!--<form (ngSubmit)="onSubmit()">-->
                  <form  #InsertPkgForm="ngForm" (ngSubmit)="insertDetails1(InsertPkgForm)" >
                  <fieldset>
                      <legend class="text-center">Insert Valid information. <span class="req"><small>
                                  required *</small></span></legend>
                      
                      <div class="form-group">
                          <label for="pkg_id"><span class="req">* </span> Package Id : </label>
                          <input class="form-control" type="text" [(ngModel)]="package.pkg_id" name="pkg_id" id="txt"
                              placeholder="Enter customer Id " required />
                          <div id="errId1"></div>
                      </div>
                       
                      <div class="form-group">
                          <label for="pkg_name"><span class="req">* </span> Package Name : </label>
                          <input class="form-control" type="text" [(ngModel)]="package.pkg_name" name="pkg_name" id="txt"
                              placeholder="Enter customer Id " required />
                          <div id="errId1"></div>
                      </div>
                       
                      <div class="form-group">
                          <label for="validity"><span class="req">* </span> Validity : </label>
                          <input class="form-control" type="text" [(ngModel)]="package.validity" name="validity" id="txt"
                              placeholder="Enter customer Id " required />
                          <div id="errId1"></div>
                      </div>
                       
                      <div class="form-group">
                          <label for="amount"><span class="req">* </span> Package Amount : </label>
                          <input class="form-control" type="text" [(ngModel)]="package.amount" name="amount" id="txt"
                              placeholder="Enter customer Id " required />
                          <div id="errId1"></div>
                      </div>
  
                      <div class="form-group">
                          <label for="extra_charges"><span class="req">* </span> Package Extra_charges : </label>
                          <input class="form-control" type="text" [(ngModel)]="package.extra_charges" name="extra_charges" id="txt"
                              placeholder="Enter customer Id " required />
                          <div id="errId1"></div>
                      </div>
  
          <button (click)=" insertDetails1()" class="btn btn-success btn-sm float-right">Add</button> 
      </fieldset>
  </form> 
          </div></div></div>
  
  
  

  

