<div  style="height: 50px; width:100%; ;" class="banner" > 
  <nav class="navbar navbar-inverse navbar-static-top navbar-fixed-top " style="height: 40px;" role="navigation">
            
      <div class="collapse navbar-collapse navbar-ex1-collapse">
          
              <ul class="nav navbar-nav navbar-left" style="position: relative;top: 13px;">
                <a routerLink="/home" class="active" style="color:white" >Home</a>
              </ul>
              <ul class="nav navbar-nav navbar-left">
                  <a routerLink="/aboutus"style="position: relative;margin-left: 50px; top: 13px; color:white">About Us</a>
                </ul>

                <ul class="nav navbar-nav navbar-left">
                  <a routerLink="/register"style="position: relative;margin-left: 50px; top: 13px; color:white">Register</a>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                  <a routerLink="/contactus"style="position: relative;margin-left: 50px;top: 13px; color:white">Contact Us</a>
                </ul>
          
          <ul class="nav navbar-nav navbar-right">  
                <li  > <a  routerLink='/login'  style=" color: aqua; right: 150px;" routerLinkActive="router-link-active"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">  
            <li  > <a  routerLink='/admin-login'  style=" color: aqua; right: 200px;" routerLinkActive="router-link-active" (click)="adminLogin()"><i class="fa fa-sign-in" aria-hidden="true"></i>Admin Sign In</a></li>
            
      </ul>



      <ul class="nav navbar-nav navbar-right" style="margin-right: 210px;">  
        <button type="button" (click)="Logout()" class="btn btn-large btn-block btn-block" style="position:relative;color: white;">Logout</button>
      </ul>
      </div><!-- /.navbar-collapse *ngIf="!service.isLoggedIn()"-->
</nav>


  

<body style="background-color: darkcyan; ">
  
</body>
