<nav class="navbar navbar-inverse navbar-static-top navbar-fixed-top" style="height: 40px;"  role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
    </button>   
  </div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
   
</ul>
<ul class="nav navbar-nav navbar-right">  
  <button type="button" (click)="Logout()" class="btn btn-large btn-block btn-success" style="position:relative;  right: 30%;">Logout</button>
</ul>
</div>
</nav>


