<app-dashboard></app-dashboard>
<div style="height: 100px;"></div>
<div class="col-md-2"></div>
<div class="col-md-10">

<table class="table table-hover" >
  
    <tr style="background-color: chocolate;">
      <th></th>
      <th>UserId</th>
      <th>Name</th>
      <th>Age</th>
      <th>Gender</th>
      <th>Email</th>
      <th>Mobile</th>
      <th></th>
      <th></th>
      <th></th>
      
    </tr>
  
  <tbody>
    <tr *ngFor="let u of userlist">
      <td><img  src="http://localhost:53581/images/{{u.UserId}}.jpg" alt="" style="position: relative;left: 15%; height: 70px;width: 70px; border-radius:20% "></td>
    
      <td>{{u.UserId}}</td>
      <td>{{u.Name}}</td>
      <td>{{u.Age}}</td>
      <td>{{u.Gender}}</td>
      <td>{{u.EmailId}}</td>
      <td>{{u.MobileNo}}</td>
      <td><a routerLink="/famtoadmin/{{u.UserId}}" >Family Members</a> </td>
      <td><a routerLink="/edituser/{{u.UserId}}" >Edit</a> </td>
      <td>
          <button type="button" (click)="Delete(u.UserId)" class="btn btn-warning">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
</div>
