<div class="container md-col-4">
  <hr/>


  <li class="nav-item" style="margin-right: 100px;">
    <a routerLink="/admin" class="btn btn-primary active" role="button" routerLinkActive="active">View Profiles</a>
  </li>


  <button (click)="addPackage()" class="btn btn-success btn-sm float-right">Add</button> 

  <h3>List of Package</h3>
  

  <table class="table"  style="border-collapse: collapse; border:1">
      <thead>
          <th scope="col">Sr.No</th>
          <th>Package Name</th>
          <th>Package Amount</th>
          <th>Package Validity</th>
          <th>Package Extra_Charges</th>
          <th>Actions</th>
          
      </thead>
      <tbody>
          <tr *ngFor="let Pcks of packages; let index=index;">
               
              <td>{{index+1}}</td>
              <td>{{Pcks.pkg_name}}</td>
              <td>{{Pcks.amount}}</td>
              <td>{{Pcks.validity}}</td>
              <td>{{Pcks.extra_charges}}</td>
              
              <td>
                  <button (click)="onEdit(Pcks)" style="margin-left: 10px;" class="btn btn-warning btn-sm">Buy</button>
                  
              </td>
              
          </tr>
      </tbody>
  </table>
</div>
