
<section class="section-footer" style="background-color:black;" >

  <div class="container">
      <div class="row">
          <div class="col-lg-2 col-md-3 hidden-xs">
            <div class="footer-col" style="color:white;">
            <h3 class="title-white"> Quick Links </h3>
              <ul>
                 <li [routerLink]="['/home']"><i class="fa fa-home" aria-hidden="true"></i>Home</li>
                 <li [routerLink]="['/login']"> <i class="fa fa-sign-in" aria-hidden="true"></i>Login</li>
                 <!-- <li [routerLink]="['products']"><i [routerLink]="['products']" class="fa fa-chevron-right"></i>Services</li> -->
              </ul>
            </div>      
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="footer-col" style="color:white;">
          <h3 class="title-white text-center" > Address </h3>
          <ul>
                       <li class="row"> 
                       <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                       <i class="fa fa-map-marker color"></i>
                       </span>
                       <span class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                           Know-IT,CDAC<br>
                            Pune<br>
                           
                       </span>    
                       </li>
                       
                    </ul> 
           </div>         
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="footer-col">
            <div class="logo title-white">
              <h4 style="color:white;">Online<span> Matrimonial</span> Management System </h4>      
           </div>
                 

           </div>
          </div>
      </div>
  </div>
 
</section>

<section class="section-copyright" style="background-color: darkslategray;">
 <div class="container">
    <ul style="padding-left: 0px;list-style: none;color: #615f5f;text-align: center;">
    <li style="color: floralwhite;">
     All Rights Are Reserved&copy; Copyright 2021
    </li>
    </ul>
 </div>
</section>
