
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<div style="text-align: center">
    <h1>{{message}}</h1>
</div>


<nav class="navbar navbar-expand-lg fixed-top">
  <ul class="navbar-nav  ml-auto">
    <ul>
      <li class="nav-item"  style="margin-left: 30px;" style="padding-bottom:30px;">
          <a routerLink="/insert-customer" class="btn btn-primary active" role="button" routerLinkActive="active" (click)="getCustomerById(user_id)">MyProfile</a>
      </li>
      <li class="nav-item" style="margin-left: 30px;" style="padding-bottom:30px;">
          <a routerLink="/all-customers" class="btn btn-primary active" role="button" routerLinkActive="active">View Profiles</a>
      </li>
      <li class="nav-item" style="margin-left: 30px;" style="padding-bottom:30px;">
        <a routerLink="/customerbyid" class="btn btn-primary active" role="button" routerLinkActive="active">Search Profile</a>
    </li>
    <li class="nav-item" style="margin-left: 30px;" style="padding-bottom:30px;">
      <a routerLink="/package" class="btn btn-primary active" role="button" routerLinkActive="active">View Packages</a>
  </li>
  </ul>
<nav>


<!--<div class="container" style="background-image: url('assets/img/loginbg2.jpg')">-->
    
    <div class="row">
        <div class="col-md-6"  [hidden]="submitted">
            <!--<form (ngSubmit)="onSubmit()">-->
                <form #InsertDetailsForm="ngForm" (ngSubmit)="insertDetails(InsertDetailsForm)" >
                <fieldset>
                    <legend class="text-center">Insert Valid information. <span class="req"><small>
                                required *</small></span></legend>
                    
                    <div class="form-group">
                        <label for="user_id"><span class="req">* </span> User Id : </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.user_id" name="user_id" id="txt"
                            placeholder="Enter customer Id " required />
                        <div id="errId"></div>
                    </div>

                    <div class="form-group">
                        <label for="name"><span class="req">* </span> Name: <small>This will be your full name
                                name</small> </label>
                        <input required type="text" [(ngModel)]="customer.name" name="name" id="name"
                            class="form-control phone" maxlength="32" placeholder="Enter your fullname..." />
                    </div>

                  <div class="form-group">
                        <label for="image"><span class="req"> </span> Image : </label>
                        <input class="form-control" type="file" accept="image/*" [(ngModel)]="customer.name" name="image" id="txt"
                            placeholder="Upload Image" required />
                           <!-- <button type="button" (click)="onUpload()">Upload</button>-->
                        <div id="errImage"></div>
                    </div>

                    <div class="form-group">
                        <label for="pkg_id"><span class="req">* </span> Package : <small>Select Package from Dropdown</small></label><br/>
                        <select class="custom-select">
                            <option selected></option>
                            <option value="1">Silver</option>
                            <option value="2">Gold</option>
                            <option value="3">Diamond</option>
                          </select>
                          <div id="errPkg"></div>
                      </div>

                    <div class="form-group">
                        <label for="status"><span class="req">* </span> Status : </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.status" name="status" id="txt"
                            placeholder="Enter Status" required />
                        <div id="errStatus"></div>
                    </div>

                    <div class="form-group">
                        <label for="religion"><span class="req">* </span> Religion : </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.religion" name="religion" id="txt"
                            placeholder="Enter your religion" required />
                        <div id="errReligion"></div>
                    </div>

                    <div class="form-group">
                        <label for="cast"><span class="req">* </span> Caste : </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.cast" name="cast" id="txt"
                            placeholder="Enter your Caste" required />
                        <div id="errCast"></div>
                    </div>

                    <div class="form-group">
                        <label for="zodiac"><span class="req">* </span> Zodiac: </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.zodiac" name="zodiac" id="txt" required
                            placeholder="Enter your zodiac" />
                        <div id="errZodiac"></div>
                    </div>

                    <h5 style="color: darkred;">Education and Carrer</h5>
                    <div class="form-group">
                        <label for="occupation"><span class="req">* </span> Occupation : </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.occupation" name="occupation" id="txt"
                            placeholder="Enter your Occupation" required />
                        <div id="errOccu"></div>
                    </div>

                    <div class="form-group">
                        <label for="education"><span class="req">* </span> Education : </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.education" name="education" id="txt"
                            placeholder="Enter your Education" required />
                        <div id="errEdu"></div>
                    </div>

                    <div class="form-group">
                        <label for="income"><span class="req">* </span> Income : </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.income" name="income" id="txt"
                            placeholder="Enter your Income" required />
                        <div id="errIncome"></div>
                    </div>

                    <div class="form-group">
                        <label for="blood_group"><span class="req">* </span> Blood_Group : </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.blood_group" name="blood_group" id="txt"
                            placeholder="Enter your Blood Group" required />
                        <div id="errBg"></div>
                    </div>

                    <div class="form-group">
                        <label for="birth_date"><span class="req">* </span> Birth Date : </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.birth_date" name="birth_date" id="txt"
                            placeholder="Enter your Birth Date" required />
                        <div id="errBdate"></div>
                    </div>

                    <div class="form-group">
                        <label for="contact2"><span class="req">* </span> Contact No. : </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.contact2" name="contact2" id="txt"
                            placeholder="Enter your Contact No" required />
                        <div id="errCn"></div>
                    </div>

                    <h5 style="color: darkred;">Location Details</h5>
                    <div class="form-group">
                        <label for="state"><span class="req">* </span> State : </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.state" name="state" id="txt"
                            placeholder="Enter your State" required />
                        <div id="errState"></div>
                    </div>

                    <div class="form-group">
                        <label for="district"><span class="req">* </span> District : </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.district" name="district" id="txt"
                            placeholder="Enter your District" required />
                        <div id="errDistrict"></div>
                    </div>

                    <div class="form-group">
                        <label for="city"><span class="req">* </span> City : </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.city" name="city" id="txt"
                            placeholder="Enter your City" required />
                        <div id="errCity"></div>
                    </div>

                    <div class="form-group">
                        <label for="street_name"><span class="req">* </span> Street Name : </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.street_name" name="street_name" id="txt"
                            placeholder="Enter street_name" required />
                        <div id="errStreetnm"></div>
                    </div>


                    <div class="form-group">
                        <label for="pincode"><span class="req">* </span> Pincode : </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.pincode" name="pincode" id="txt"
                            placeholder="Enter Pincode of your city" required />
                        <div id="errLast"></div>
                    </div>

                    <div class="form-group">
                        <label for="notification"><span class="req">* </span> notification : </label>
                        <input class="form-control" type="text" [(ngModel)]="customer.notification" name="notification" id="txt"
                            placeholder="Notification Status" required />
                        <div id="errLast"></div>
                    </div>

                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Submit Details" (click)="insertDetails()">
                    </div>
                </fieldset>
            </form>
            <!-- second for to fiter user-->
        </div><!-- ends col-6 -->
        <!-- <div class="col-md-6">
            <img src="..\src\assets\img\customer.jpg" class="img-thumbnail" style="height: 1000px;">
        </div> -->
    </div>
<!--</div>-->
<br/>
<div [hidden]="submitted">
    <h4 style="color: green;">Your Data submitted successfully !!!</h4><br/>

        <table class="table table-dark" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th>user_id</th>
                <th>Name</th>
                <th>Image</th>
                <th>pkg_id</th>
                <th>Status</th>
                <th>Religion</th>
                <th>Caste</th>
                <th>Zodiac</th>
                <th>Occupation</th>
                <th>Education</th>
                <th>Income</th>
                <th>Blood_group</th>
                <th>Birth Date</th>
                <th>Contact No</th>
                <th>State</th>
                <th>District</th>
                <th>City</th>
                <th>Street Name</th>
                <th>Pincode</th>
                <th>Notification</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{customer.user_id}}</td>
                <td>{{customer.name}}</td>
                <td>{{customer.image}}</td>
                <td>{{customer.pkg_id}}</td>
                <td>{{customer.status}}</td>
                <td>{{customer.religion}}</td>
                <td>{{customer.cast}}</td>
                <td>{{customer.zodiac}}</td>
                <td>{{customer.occupation}}</td>
                <td>{{customer.education}}</td>
                <td>{{customer.income}}</td>
                <td>{{customer.blood_group}}</td>
                <td>{{customer.dob}}</td>
                <td>{{customer.contact2}}</td>
                <td>{{customer.state}}</td>
                <td>{{customer.district}}</td>
                <td>{{customer.city}}</td>
                <td>{{customer.street_name}}</td>
                <td>{{customer.pincode}}</td>
                <td>{{customer.notification}}</td>
              </tr>
        </tbody>
        </table>
    <br/>    
    <a class="nav-link" routerLink="/registercust">Go Back</a>
    
</div>


