<!-- <app-dashboard></app-dashboard> -->

  <div class="col-md-6">
    <img src="..\src\assets\img\register.png" class="img-thumbnail">
  </div> 
  <br/>
  <br/>
    <div class="col-md-6"> 
        <div style="min-width: 100%;min-height: 100%;" >
            <div class="container" style="height: 800px; width: 550px;background-color: white;border-style:double ;" >
                <h1 style="text-align:left;">Register Here</h1>
                <form #RegisterForm="ngForm" (ngSubmit)="Register(RegisterForm)" >

                    <div class="form-group">
                        <label for="name">Name :</label>
                        <input ngModel type="text" class="form-control" placeholder="Enter Name" id="name" name="name" #name="ngModel"/>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input ngModel type="password" class="form-control"  placeholder="Enter Password" id="password" name="password" #password="ngModel"/>
                    </div>

                    <div class="form-group">
                        <label for="confirm_password">Confirm Password</label>
                        <input ngModel type="password" class="form-control" placeholder="Enter Password" id="confirm_password" name="confirm_password" #confirm_password="ngModel"/>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Id</label>
                        <input ngModel type="email" class="form-control" placeholder="Enter Email Id" id="email" name="email" #email="ngModel" />
                    </div>

                    <div class="form-group">
                        <label for="create_profile_for">Create Profile For :</label>
                        <select ngModel class="custom-select" placeholder="Select from options" id="create_profile_for" name="create_profile_for" #create_profile_for="ngModel">
                            <option value="self">Self</option>
                            <option value="son">Son</option>
                            <option value="daughter">Daughter</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="contact1">Contact No :</label>
                        <input ngModel type="text" class="form-control" placeholder="Enter Mobile No" id="contact1" name="contact1" #contact1="ngModel"/>
                        
                    </div>

                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select ngModel class="custom-select" placeholder="Select Gender" id="gender" name="gender" #gender="ngModel">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="registration_charges">Registration charges</label>
                        <input ngModel type="text" class="form-control" id="registration_charges" name="registration_charges" #registration_charges="ngModel"/>
                    </div>

                    <br/>
                    <br/>
                    <br/>
                    <div class="form-group">
                        <button [disabled]="loading" class="btn btn-primary">
                            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                            Register
                        </button>&nbsp;&nbsp;
                        <button  type="submit" class="btn btn-success" routerLink="/login">Next</button>&nbsp;
                    </div>

            </form>
        </div>
   </div>
</div>

  
  
  
  
