
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">

    <ul class="navbar-nav  ml-auto">
        <li class="nav-item">
            <a routerLink="/insert-customer" class="btn btn-primary active" role="button" routerLinkActive="active" (click)="getCustomerById(user_id)">MyProfile</a>
        </li>
        <li class="nav-item" style="margin-left: 30px;">
            <a routerLink="/all-customers" class="btn btn-primary active" role="button" routerLinkActive="active">View Profiles</a>
        </li>
        <li class="nav-item" style="margin-left: 30px;">
          <a routerLink="/customerbyid" class="btn btn-primary active" role="button" routerLinkActive="active">Search Profile</a>
      </li>
      <li class="nav-item" style="margin-left: 30px;">
        <a routerLink="/package" class="btn btn-primary active" role="button" routerLinkActive="active" (click)="getPackage()">View Packages</a>
    </li>
    </ul>
  
  </nav>


<div class="container">
    <div class="col-md-4">
        <div class="row">
               <div id="custom-search-input">
                            <h4>Search by Id</h4>
                                <div class="input-group col-md-12" style="text-align: center">
                                    <input type="text" class="search-query form-control" placeholder="Search With Id"  name="user_id" #user_id/>
                                    <span class="input-group-btn">
                                        <button class="btn btn-danger" type="button" (click)="getCustomer(user_id.value)">Search
                                            <span class=" glyphicon glyphicon-search"></span>
                                        </button>
                                    </span>
                                </div>
                </div>
                            <br/>
                            <br/>
                            <h4>Search by Name</h4>
                <div id="custom-search-input">
                                <div class="input-group col-md-12" style="text-align: center">
                                    <input type="text" class="search-query form-control" placeholder="Search With Name"  name="name" #name/>
                                    <span class="input-group-btn">
                                        <button class="btn btn-danger" type="button" (click)="getByName(name.value)">Search
                                            <span class=" glyphicon glyphicon-search"></span>
                                        </button>
                                    </span>
                                </div>
                </div>
                            <br/>
                            <br/>
                            <h4>Search by City</h4>
                <div id="custom-search-input">
                                <div class="input-group col-md-12" style="text-align: center">
                                    <input type="text" class="search-query form-control" placeholder="Search With City"  name="city" #city/>
                                    <span class="input-group-btn">
                                        <button class="btn btn-danger" type="button" (click)="getByCity(city.value)">Search
                                            <span class=" glyphicon glyphicon-search"></span>
                                        </button>
                                    </span>
                                </div>
                               
                </div>
                <br/>
                <br/>
                            <h4>Search by Occupation</h4>
                <div id="custom-search-input">
                                <div class="input-group col-md-12" style="text-align: center">
                                    <input type="text" class="search-query form-control" placeholder="Search With Occupation"  name="occu" #occu/>
                                    <span class="input-group-btn">
                                        <button class="btn btn-danger" type="button" (click)="getByOccu(occu.value)">Search
                                            <span class=" glyphicon glyphicon-search"></span>
                                        </button>
                                    </span>
                                </div>
                </div>
                            <br/>
                            <br/>
            
        </div>
    </div>
</div>
<br/>
<br/>
    <table class="table table-dark" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th>cust_id</th>
                <th>Name</th>
                <th>Image</th>
                <th>pkg_id</th>
                <th>Status</th>
                <th>Religion</th>
                <th>Caste</th>
                <th>Zodiac</th>
                <th>Occupation</th>
                <th>Education</th>
                <th>Income</th>
                <th>Blood_group</th>
                <th>Birth Date</th>
                <th>Contact No</th>
                <th>State</th>
                <th>District</th>
                <th>City</th>
                <th>Street Name</th>
                <th>Pincode</th>
                <th>Notification</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngIf="customer!=null">
                <td>{{customer.cust_id}}</td>
                <td>{{customer.name}}</td>
                <td>{{customer.image}}</td>
                <td>{{customer.pkg_id}}</td>
                <td>{{customer.status}}</td>
                <td>{{customer.religion}}</td>
                <td>{{customer.cast}}</td>
                <td>{{customer.zodiac}}</td>
                <td>{{customer.occupation}}</td>
                <td>{{customer.education}}</td>
                <td>{{customer.income}}</td>
                <td>{{customer.blood_group}}</td>
                <td>{{customer.dob}}</td>
                <td>{{customer.contact2}}</td>
                <td>{{customer.state}}</td>
                <td>{{customer.district}}</td>
                <td>{{customer.city}}</td>
                <td>{{customer.street_name}}</td>
                <td>{{customer.pincode}}</td>
                <td>{{customer.notification}}</td>
            </tr>
        </tbody>
    </table>
    
   

<p *ngIf="customer==null" style="color:red">
    This Customer does not Exist !!!
</p>